<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TextView android:text="@string/conecta_4"
        android:gravity="center"/>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SecondButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ThirdButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seventhButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SecondButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ThirdButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seventhButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SecondButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ThirdButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seventhButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SecondButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ThirdButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seventhButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SecondButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ThirdButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seventhButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SecondButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ThirdButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seventhButton"
            android:background="@android:color/transparent"
            android:src="@drawable/c4_button"/>
    </TableRow>
</TableLayout>